{
  "compilerOptions": {
    "outDir": "./dist/",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  }
}
